
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="theme-color" content="#ae2070">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>

  
    </title>
    <meta name="theme-color" content="#0e7abe">

    <!-- Code snippet to speed up Google Fonts rendering: googlefonts.3perf.com -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=latin-ext,vietnamese" as="fetch" crossorigin="anonymous">
    <script type="text/javascript">
        !function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=latin-ext,vietnamese",r="__3perf_googleFontsStylesheet";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
    </script>
    <!-- End of code snippet for Google Fonts -->



    <link rel="stylesheet" href="inline/core.css" inline>


    <link rel="preload" href="stylesheets/core.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="stylesheets/core.css">
    </noscript>





    <!-- load combined svg file (with symbols) into body-->
    <script>
        (function (doc) {
            var scripts = doc.getElementsByTagName('script')
            var script = scripts[scripts.length - 1]
            var xhr = new XMLHttpRequest()
            xhr.onload = function () {
                var div = doc.createElement('div')
                div.innerHTML = this.responseText
                div.style.display = 'none'
                script.parentNode.insertBefore(div, script)
            }
            xhr.open('get', 'svg/svg.svg', true)
            xhr.send()
        })(document)
    </script>
</head>


<body >





<style>
    .post-wrapper {
        padding: 0 !important;
    }

    .mapbank-container {
        font-size: 15px;
        line-height: 1.4;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;


        min-height: 100vh;

        min-height: calc(var(--vh, 1vh) * 100);

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 15px 5px;
    }

    .mapbank {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .mapbank-feature-item {
        overflow: hidden;
        padding-left: 60px;
        position: relative;
        z-index: 1;
        padding-bottom: 20px;
    }

    .mapbank-feature-item:not(:last-child):after {
        content: "";
        height: 100%;
        width: 0;
        border-left: 1px dashed #E0E0E0;
        position: absolute;
        left: 22px;
        top: 0;
        z-index: -1;
    }

    .mapbank-feature-item .para:not(:last-child) {
        margin-bottom: 5px;
    }

    .mapbank-feature-name {
        font-weight: bold;
        margin-bottom: 8px;
    }

    .post-body .mapbank-feature-img {
        width: 43px !important;
        height: 43px !important;
        position: absolute;
        left: 0;
        top: 0;
    }

    .mapbank-cta {
        height: 45px;
        line-height: 45px;
        display: block;
        padding: 0 10px;
        color: white;
        font-size: 18px;
        text-align: center;
        background: #b0006d;
        border-radius: 5px;
        -webkit-transition: all 0.1s;
        transition: all 0.1s;
    }

    .mapbank-cta:hover,
    .mapbank-cta:focus,
    .mapbank-cta:active {
        color: white;
        background: #ca007d;
    }

    .nhlk {
        font-size: 14px;
    }

    .nhlk-banner {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        margin-bottom: 20px;
    }

    .nhlk-heading {
        font-size: 20px;
        color: #4D4D4D;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .nhlk-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
    }

    .nhlk-step {
        display: inline-block;
        padding: 1px 9px;
        color: white;
        background: #83CFFF;
    }



    .nhlk-cta {

        display: block;
        max-width: 265px;
        margin: 0 auto;
        font-size: 17px;

        color: #B0006D;

        text-align: center;
        background: white;
        padding: 0 10px;
        -webkit-transition: all 0.1s;
        transition: all 0.1s;

        height: 48px;
        line-height: 44px;

        border: 1px solid #B51A75;
        box-sizing: border-box;
        border-radius: 24px;
    }

    .nhlk-cta:hover,
    .nhlk-cta:focus,
    .nhlk-cta:active {
        color: white;
        background: #B0006D;
    }


    .nhlk-box {
        background: #66B380;
        border-radius: 10px;
        padding: 20px 10px 10px;
        color: white;
    }

    .nhlk-box-grid{
        margin-left: -5px;
        margin-right: -5px;
        display: flex;
        flex-flow: row wrap;

    }

    .nhlk-box-item {
        text-align: center;
        margin-bottom: 15px;
        position: relative;
        flex: 0 0 calc(33.333% - 10px);
        width: calc(33.333% - 10px);
        margin: 5px;
    }



    .nhlk-box-label {
        width: 100%;
        border-radius: 3px;
        border: 2px solid white;
        background: #FFFFFF;
        padding: 7px 5px;
        cursor: pointer;
        transition: all .4s;
        position: relative;
        display: flex;
        align-items: center;
        color: #4D4D4D;
    }

    .nhlk-box-label span {
        padding-left: 23px
    }

    .nhlk-box-label:after {
        content: "";
        position: absolute;
        top: 12px;
        left: 7px;
        height: 12px;
        width: 12px;
        background-size: cover;
        background-image: url('https://static.mservice.io/blogscontents/momo-upload-api-190604104334-636952418144753921.png');
        transition: all .4s;
    }

    .nhlk-box-item input[type="radio"] {
        display: none
    }

    .nhlk-box-item input[type="radio"]:checked~label {
        border: 2px solid #25964B;
    }

    .nhlk-box-item input[type="radio"]:checked~label:after {
        background-image: url('https://static.mservice.io/blogscontents/momo-upload-api-190604104924-636952421648519761.png');
    }

    .nhlk-btn-modal{
        font-size: 17px;
    }
</style>
<div class="wrapper" style="padding-top: 0px !important; transform: none;">
    <div class="post-wrapper" style="transform: none;">
        <div class="container" style="transform: none;">
            <div class="row" style="transform: none;">
                <div class="col-12 col-lg-8 sticky-content"
                     style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                    <div class="theiaStickySidebar"
                         style="padding-top: 1px; padding-bottom: 1px; position: static; transform: none;">
                        <article>
                            <div class="post-body">
                                <div class="full-content">

                                    <div class="mapbank-container">

                                        <div class="mapbank">

                                            <div class="mb-4">
                                                Đây là những ngân hàng có hợp tác và liên kết trực tiếp với Ví MoMo
                                            </div>


                                            <div class="mapbank-feature">
                                                <div class="mapbank-feature-item">

                                                    <img src="https://static.mservice.io/blogscontents/momo-upload-api-ic_gift-190327102500.png" class="mapbank-feature-img img-free" width="43" alt="">
                                                    <!--<img src="https://static.mservice.io/blogscontents/momo-upload-api-ic_gift%202-190327101513.png" class="mapbank-feature-img img-free" width="43" alt="">-->

                                                    <div class="mapbank-feature-name">
                                                        Ưu đãi hấp dẫn
                                                    </div>
                                                    <div class="para">
                                                        Tặng đến 300.000đ thanh toán các dịch vụ trên MoMo (áp dụng cho
                                                        khách hàng nạp tiền lần đầu)
                                                    </div>
                                                    <div class="para">
                                                        Miễn phí nạp tiền và không tốn phí thường niên
                                                    </div>

                                                    <div class="para">
                                                        Chiết khấu nạp điện thoại đến 5%, tích điểm thưởng - đổi quà
                                                        tặng, ưu đãi mua vé xem phim, mua sắm thỏa thích,...
                                                    </div>

                                                </div>


                                                <div class="mapbank-feature-item">

                                                    <img src="https://static.mservice.io/blogscontents/momo-upload-api-ic_safe-190327102811.png" class="mapbank-feature-img img-free" width="43" alt="">

                                                    <div class="mapbank-feature-name">
                                                        An toàn tuyệt đối
                                                    </div>
                                                    <div class="para">
                                                        Mọi thông tin đều được mã hóa an toàn, không lưu thông tin thẻ

                                                    </div>
                                                    <div class="para">
                                                        Bảo mật đa tầng, đạt chuẩn bảo mật quốc tế

                                                    </div>



                                                </div>


                                                <div class="mapbank-feature-item">

                                                    <img src="https://static.mservice.io/blogscontents/momo-upload-api-ic_time-190327102855.png" class="mapbank-feature-img img-free" width="43" alt="">

                                                    <div class="mapbank-feature-name">
                                                        Nạp - Chuyển - Rút tiền 24/7
                                                    </div>
                                                    <div class="para">
                                                        Nạp - chuyển - rút tiền nhanh chóng, tiện lợi, hoàn toàn miễn phí

                                                    </div>
                                                    <div class="para">
                                                        Hỗ trợ 24/7, mọi lúc mọi nơi


                                                    </div>

                                                    <div class="para">
                                                        Rút tiền về Ngân hàng liên kết miễn phí 3 lần/tháng
                                                    </div>



                                                </div>
                                            </div>

                                        </div>


                                        <div class="mapbank-footer">

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






    <!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/theia-sticky-sidebar.min.js"></script>
    <script src="js/jquery.infinitescroll.js"></script>
    <script src="js/star-rating.min.js"></script>

    <script src="js/lightgallery-all.min.js"></script>
    <!-- <script src="js/bodyScrollLock.js"></script> -->

    <script src="js/custom.js"></script>




</body>

</html>